<--------------- RSI LEVELS AND BB ---------->

WIPRO

RSI -> 26
TOUCHES BB(L)


HDFC BANK

CURRENT VALUE : 2409
RSI -> 44
FROM PAST 6 MONTHS RSI LEVEL NEVER WENT BELOW 44
NEAR SUPPORT LEVEL OF 2414 ,
BELOW BB(M)
Fell from the S&R level of 2438,2420 (next support level) (15 min chart)
10 MA near to cross 50 MA

TITAN

CURRENT VALUE : 1252
Minimum RSI level - 40
Current RSI - 43
Currently at S&R value : 1252
Touches BB(L)
10 MA near to cross 50 MA


ADANI PORTS

CURRENT VALUE : 397
Current S&R value : 388
Gap formation : 371-384
Just near to BB(L)
RSI Level - 40 : Can go down to 30 or even less
Price below 50 DMA

RELIANCE INDUSTRIES

CURRENT value : 1252
CURRENT S&R Values : 1230 ,1208, 1171
RSI : 39 , Wait till 30
Just near to BB(L)
Prices near 10 DMA , 50 DMA


KOTAK MAHINDRA BANK

Current Value : 1475
Next S&R value : 1412,1377
RSI - 48 , Wait till 35-30






